<html>

<head>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body id = "instructionsBody">

<br>

<H1 class = "instructionsHeader">INSTRUCTIONS</H1>

<br>

<div class = "instructionsBox">
<p class = "instructionsText">The rules:</p>
    <ol>
        <li>You are the blue square, and the purple square will attempt to always move the same direction as you did.</li>
        <li>If you can move, but the purple square cannot, you will still move.</li>
        <li>The red squares are death if either of you are to hit them.</li>
        <li>The black squares are walls, and neither of you can pass through them.</li>
        <li>The goal is to get the purple square to arrive in the yellow square.</li>
        <li>You can accomplish this by manipulating the fact that you can move yourself, while the purple square may be unable to move</li>
        <li>There are four levels: complete all of them to win the game!</li>
    </ol>

</div>

<br><br>

<img class = "gif" src = "confused.gif">

</body>
</html>